@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');
@import url('https://api.fontshare.com/v2/css?f=clash-display@400,500,600,700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: 'Clash Display', sans-serif !important;
  letter-spacing: 1px;
  background: #3D1794;
}

/* whatsapp styling */
@keyframes bounce {
  0% {
    transform: translateY(0);
  }

  20% {
    transform: translateY(-10px);
  }

  40% {
    transform: translateY(-18px);
  }

  60% {
    transform: translateY(-20px);
  }

  80% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}

.bounce {
  animation: bounce 1.1s infinite ease-in;
  box-shadow: rgb(0 0 0) 0px 0px 34px, rgb(0 0 0 / 84%) 0 0px 0px 0px;
  border-radius: 100%;
  z-index: 91;
}


.gradient-primary {
  background: linear-gradient(177deg, #3f15a0, #13072E);
}

/* see more styling  */
.btn {
  display: flex;
  align-items: center;
  letter-spacing: 1px;
  position: relative;
  background-color: transparent;
  transition: 0.2s cubic-bezier(0.19, 1, 0.22, 1);
  font-weight: 500;
}

.btn::after {
  content: "";
  border-bottom: 3px double #ffff00;
  width: 0;
  height: 100%;
  position: absolute;
  margin-top: -5px;
  top: 0;
  left: 0px;
  visibility: hidden;
  opacity: 1;
  transition: 0.2s linear;
}

.btn .icon {
  transform: translateX(0%);
  transition: 0.2s linear;
  animation: attention 1.2s linear infinite;
}

.btn:hover::after {
  visibility: visible;
  opacity: 0.7;
  width: 80%;
}

.btn:hover {
  letter-spacing: 2px;
  font-weight: 600;
  opacity: 1;
}

.btn:hover>.icon {
  transform: translateX(30%);
  animation: none;
}

@keyframes attention {
  0% {
    transform: translateX(0%);
  }

  50% {
    transform: translateX(30%);
  }
}

.animate-girl {
  animation: moveUpDown 1.9s infinite;
}

@keyframes moveUpDown {
  0% {
    bottom: 0px;
  }

  100% {
    bottom: 50px;
  }
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  object-fit: cover;
}

.ReactModal__Overlay {
  z-index: 99;
}

/* logos swiper styles */
.swiper-slide {
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

/* Default styling for non-centered slides */
.swiper-slide .slide-content {
  @apply opacity-30 scale-90;
}

/* Styling for the active (centered) slide with inner shadow */
.swiper-slide-active .slide-content {
  @apply opacity-100 scale-105 border-4 border-[#e48200ba];
  box-shadow: inset 0 0 22px 0px #FF9E1B;
}

/* featured-insights card styling */
.cardBox {
  width: 250px;
  height: 223px;
  position: relative;
  display: grid;
  place-items: center;
  overflow: hidden;
  perspective: 1000px;
  /* Add perspective for 3D effect */
}

@media only screen and (max-width: 640px) {
  .cardBox {
    width: 95%;
  }
}

.card {
  position: absolute;
  border: 2.5px solid #696767;
  width: 95%;
  height: 95%;
  border-radius: 20px;
  z-index: 5;
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: #ffffff;
  overflow: hidden;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.99) 0px 30px 330px -12px inset,
    rgba(0, 0, 0, 0.9) 0px 18px 36px -18px inset;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  /* Enable 3D transformations */
}

.card .content h3 {
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 10px;
}

.card .content p {
  font-size: 13px;
  line-height: 1.4em;
}

.card .content {
  transform: translateY(100%);
  opacity: 0;
  transition: 0.3s ease-in-out;
  width: 100%;
  height: 100%;
  text-align: left;
}

.card:hover .content {
  transform: translateY(0);
  opacity: 1;
  background: rgba(0, 0, 0, 0.92);
}

.card:hover .h4 {
  opacity: 0;
}


/* services styling */
/* styles.css */
.flip-card {
  background-color: transparent;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 1rem;
}

.flip-card-back {
  transform: rotateY(180deg);
}

/* Ensure the container has perspective */
.flip-card-front {
  perspective: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* 3D Floating Text */
.font-3d {
  position: relative;
  display: inline-block;
  transform: perspective(1200px) translateZ(50px);
  text-shadow: 2px 3px 12px rgb(0 0 0 / 64%),
    0px 0px 12px rgba(0, 0, 0, 0.274),
    0 0px 12px rgb(0 0 0 / 66%);
  transition: transform 0.3s ease-in-out, text-shadow 0.3s ease-in-out;
}

/* On Hover, Lift the Text More */
.flip-card:hover .font-3d {
  transform: perspective(1200px) translateZ(190deg);
  text-shadow: 2px 3px 33px rgb(0 0 0 / 64%),
    0px 0px 33px rgba(0, 0, 0, 0.674),
    0 0px 44px rgba(0, 0, 0, 0.321);
}


/* Custom CSS for scroll effect */
.col1,
.col2 {
  transition: transform 0.3s ease-in-out;
}